# C:\stuff\projektid\skyperious\public\skyperious.ini configuration autowritten on 2013-03-27 23:12:58.
[*]
ConsoleHistoryCommands = []
DBDoBackup = false
RecentFiles = []
DBFiles = []
LastSelectedFiles = []
WindowPosition = [420, 198]
WindowSize = [1200, 800]
SearchInMessageBody = true
SearchInChatInfo = false
SearchInContacts = false
SearchInNewTab = false

