# C:\stuff\projektid\skyperious\public\skyperious_0.10.0a\skyperious.ini configuration autowritten on 2012-05-29 22:18:10.
[*]
ConsoleHistoryCommands = []
DBDoBackup = false
RecentFiles = []
DBFiles = []
LastSelectedFiles = []

