# C:\stuff\projektid\skyperious\public\skyperious_1.0\skyperious.ini configuration autowritten on 2013-01-14 01:20:02.
[*]
ConsoleHistoryCommands = []
DBDoBackup = false
RecentFiles = []
DBFiles = []
LastSelectedFiles = []
