# C:\stuff\projektid\skyperious\packaging\skyperious.ini configuration autowritten on 2014-04-20 22:39:52.
[*]
ConsoleHistoryCommands = []
DBDoBackup = false
DBFiles = []
ErrorsReportedOnDay = {}
ErrorReportsAutomatic = false
ErrorReportHashes = []
LastActivePage = {}
LastSearchResults = {}
LastSelectedFiles = []
LastUpdateCheck = null
RecentFiles = []
SearchHistory = []
SearchInChatInfo = false
SearchInContacts = false
SearchInMessages = true
SearchNewTab = true
SearchInTables = false
SQLWindowTexts = {}
TemplateExportDb = "Export from %(fullname)s"
TemplateExportFilename = "Skype %(title_long_lc)s"
TrayIconEnabled = true
UpdateCheckAutomatic = true
WindowIconized = false
