# C:\stuff\projektid\skyperious\src\skyperious.ini configuration autowritten on 2013-09-07 19:51:14.
[*]
ConsoleHistoryCommands = []
DBDoBackup = false
DBFiles = []
ErrorsReportedOnDay = {}
ErrorReportsAutomatic = false
ErrorReportHashes = []
LastSearchResults = {}
LastSelectedFiles = []
LastUpdateCheck = null
RecentFiles = []
SearchHistory = []
SearchInChatInfo = false
SearchInContacts = false
SearchInMessageBody = true
SearchInNewTab = true
SearchInTables = false
SQLWindowTexts = {}
