# C:\stuff\projektid\skyperious\skyperious.ini configuration autowritten on 2013-06-09 15:52:13.
[*]
AllowMultipleInstances = true
ConsoleHistoryCommands = []
DBDoBackup = false
DBFiles = []
ErrorsReportedOnDay = {}
ErrorReportsAutomatic = false
ErrorReportHashes = []
LastSelectedFiles = []
LastUpdateCheck = None
RecentFiles = []
SearchInChatInfo = false
SearchInContacts = false
SearchInMessageBody = true
SearchInNewTab = false
